{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureADB2C": {
    "TenantId": "pravridhc2c.onmicrosoft.com",
    "AppId": "40d8a4e8-9a23-4984-9591-39b0dc610b25",
    "ClientSecret": "K4t_I05Bb6YfYMctLFD.k138iL_.7gUCah",
    "B2cExtensionAppClientId": "53952b04-72d2-43ba-96eb-acff47050259",
    //"TenantId": "prasadjnhotmail.onmicrosoft.com",
    //"AppId": "fb530ed0-670a-41db-8aef-97c63f9f1a4c",
    //"ClientSecret": "57.0hd-2xcgjic0GigVb.LPk-x9_m1t8c~",
    //"B2cExtensionAppClientId": "aafee544-4333-4b73-ba37-19317085e1e6",
    "MigrationGroupNamePrefix": "DefaultMigrationGroup",
    "LogFileLocation": "C:\\Users\\Suman\\LTI-B2C-Log.txt",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0",
    "AADGraphResourceId": "https://graph.windows.net/",
    "AADGraphVersion": "api-version=1.6",
    "ExtensionName": "extkvbmkofy__carestreamtest"
  },
  "ConnectionStrings": {
    "CareStremConnection": "Data Source=VENKATAMOHANS\\SQLEXPRESS;Initial Catalog=CareStream;Integrated Security=True"
  },
  "AzureAdB2CLogin": {
    "Instance": "https://pravridhc2c.b2clogin.com/tfp/",
    "ClientId": "40d8a4e8-9a23-4984-9591-39b0dc610b25",
    "CallbackPath": "/signin-oidc",
    "Domain": "pravridhc2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signin_signup",
    "ResetPasswordPolicyId": "B2C_1_password_reset",
    "EditProfilePolicyId": ""
  },
  "Settings": {
    "SchedulerCronExpr": "0 0 0/12 * * ?" // - Every 12 hours
  },
  "CosmosDb": {
    "Account": "https://storageaccount.documents.azure.com:443/",
    "Key": "aK2zGa0RADFUKIR0FTxPbomdDycQTaElkJHEJb3QPeNGuwlwP0LRML6F26xXh8ki218znxnra3UG2W7y0FesVQ==",
    "DatabaseName": "CareStream",
    "ContainerName": "Item"
  }
}
